<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        .james{
            align-items: center;
            margin: auto;
            font-size: x-large;
            font-style:inherit;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-decoration: none;
            display: flex;
            margin-left: 20%;
            margin-top: -4%;
            margin-right: 15%;
        }
        .container{
            width: 100%;
        }
        .joy{
        background-color: aquamarine;
        justify-content: space-between;
        height: 10%;
        box-shadow: black;
        position: fixed;
        width: 100%;
        }
        .bg-image{
            background-image: url(image/pexels-jean-daniel-2799834.jpg);
            height: 50%;
            padding: 30%;
        }
        .bg-photo{
            background-image: url(image/pexels-krizz59-12801.jpg);
            padding: 30%;
            height: 50%;
        }
        .bg-shoot{
            background-image: url(image/pexels-krizz59-12801.jpg);
            padding: 30%;
            height: 50%;
        }
       a.james:on hover{
            border-bottom-color: yellow;
            color: orangered;
        }
    </style>
</head>
<body>
    <section>
        <nav class="joy">
        <div class="container d-flex  gap-30 p-3 m-0 align-items-center text-primary">
            <ul class="james">
                <a href="https://racer.com/" class="text-decoration-none m-5">News</a>
            <a href="https://www.instyle.com/fashion" class="text-decoration-none m-5">Fashion</a>
            <a href="#" class="text-decoration-none m-5">Articles</a>
            <a href="https://www.bbc.com/sport/football" class="text-decoration-none m-5">Sport</a>
            <a href="#" class="text-decoration-none m-5">Entertainment</a>
            <a href="#" class="text-decoration-none m-5">Hobby</a>
        </ul>
        </div></nav>
        <div>
            <div class="bg-image"">
            <h1 class="text-light">IF YOU CAN DREAM IT <br> YOU CAN DO IT </h1>
        </div>
        <div class="bg-photo">
            <h1 class="text-primary font-bold">ROME IS NOT BUILT IN A DAY,<br>KEEP MOVING</h1>
           
        </div>
        <div class="bg-shoot">
            <h1 class="text-light">JOURNEY OF A THOUSAND MILE<br> BEGINS IN A DAY</h1>

        </div>
    </section>
    
</body>
</html>